<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jxpacket</artifactId>
        <groupId>com.ardikars</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jxpacket-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ardikars</groupId>
            <artifactId>jxpacket-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>