
dependencies {
    compile project(":jxpacket-spring-boot-autoconfigure")
    compile project(":jxpacket-core")
    compile project(":jxpacket-common")
    compile ("com.ardikars.common:common-net")
    compile ("com.ardikars.common:common-util")
    implementation ("com.ardikars.jxnet:jxnet-context")
    implementation ("com.ardikars.jxnet:jxnet-core")
    implementation ("org.pcap4j:pcap4j-core:${PCAP4J_VERSION}")
    implementation project(":jxpacket-jxnet")
    implementation project(":jxpacket-pcap4j")

}

dependencyManagement {
    imports {
        mavenBom "com.ardikars.jxnet:jxnet:${JXNET_VERSION}"
        mavenBom "com.ardikars.common:common:${COMMON_VERSION}"
    }
}
