
dependencies {
    implementation project(":jxpacket-spring-boot-autoconfigure")
    implementation project(":jxpacket-core")
    implementation project(":jxpacket-common")
    compile project(":jxpacket-jxnet")
    compile project(":jxpacket-pcap4j")
}

dependencyManagement {
    imports {
        mavenBom "com.ardikars.jxnet:jxnet:${JXNET_VERSION}"
        mavenBom "com.ardikars.common:common:${COMMON_VERSION}"
    }
}
