<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ardikars.jxpacket</groupId>
    <artifactId>jxpacket</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <properties>
        <jdk.version>8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.version>3.7.0</maven.compiler.version>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <maven.checkstyle.version>3.0.0</maven.checkstyle.version>
        <maven.pmd.version>3.9.0</maven.pmd.version>
        <maven.finbugs.version>3.0.5</maven.finbugs.version>
        <puppycrawl.version>6.18</puppycrawl.version>
    </properties>

    <modules>
        <module>jxpacket-core</module>
        <!--<module>jxpacket-benchmark</module>-->
    </modules>

</project>
