<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jxpacket</groupId>
    <artifactId>jxpacket</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <properties>
        <jdk.version>9</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.version>3.7.0</maven.compiler.version>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <maven.checkstyle.version>3.0.0</maven.checkstyle.version>
        <maven.pmd.version>3.9.0</maven.pmd.version>
        <maven.finbugs.version>3.0.5</maven.finbugs.version>
        <puppycrawl.version>6.18</puppycrawl.version>
    </properties>

    <modules>
        <module>jxpacket-common</module>
        <module>jxpacket-core</module>
        <module>jxpacket-benchmark</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <!--<verbose>true</verbose>-->
                    <fork>true</fork>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <compilerVersion>${jdk.version}</compilerVersion>
                    <compilerArgs>
                        <!--<arg>-verbose</arg>-->
                        <!--<arg>-Xlint:all,-options,-path</arg>-->
                    </compilerArgs>
                    <encoding>UTF-8</encoding>
                    <executable>/usr/local/jdk9/bin/javac</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyle.version}</version>
                <configuration>
                    <logViolationsToConsole>true</logViolationsToConsole>
                    <failOnViolation>false</failOnViolation>
                    <failsOnError>true</failsOnError>
                    <configLocation>.mvn/resources/checkstyle/checkstyle.xml</configLocation>
                    <propertiesLocation>.mvn/resources/checkstyle/checkstyle.properties</propertiesLocation>
                    <suppressionsLocation>.mvn/resources/checkstyle/suppression.xml</suppressionsLocation>
                    <suppressionsFileExpression>suppressionFile</suppressionsFileExpression>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
            </plugin>
        </plugins>
    </reporting>

</project>
