rootProject.name = 'jxpacket'
include 'jxpacket-core'
include 'jxpacket-common'
//include 'jxpacket-iso8583'
//include 'jxpacket-mt940'
include 'jxpacket-example'
include 'jxpacket-jxnet'
include 'jxpacket-pcap4j'
include 'jxpacket-spring-boot-starter'
include 'jxpacket-jxnet-spring-boot-autoconfigure'
include 'jxpacket-pcap4j-spring-boot-autoconfigure'
