
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation ('com.ardikars.jxnet:jxnet-spring-boot-starter')
    implementation project(':jxpacket-common')
    implementation project(':jxpacket-core')
    implementation "io.netty:netty-buffer:${NETTY_VERSION}"
}

dependencyManagement {
    imports {
        mavenBom "com.ardikars.jxnet:jxnet:1.4.4.Final"
    }
}
