
dependencies {
    implementation project (":jxpacket-common")
    implementation ('com.ardikars.common:common-util:1.2.2.RC5')
    implementation "io.netty:netty-buffer:${NETTY_VERSION}"
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
