
dependencies {
    implementation ("org.springframework.boot:spring-boot-configuration-processor")
    implementation ("org.springframework.boot:spring-boot-autoconfigure")
    implementation project(":jxpacket-common")
    compile project(":jxpacket-jxnet")
    compile project(":jxpacket-pcap4j")
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${SPRING_BOOT_VERSION}")
        mavenBom "com.ardikars.jxnet:jxnet:${JXNET_VERSION}"
        mavenBom "com.ardikars.common:common:${COMMON_VERSION}"
    }
}
