
dependencies {
    implementation ("org.springframework.boot:spring-boot-configuration-processor")
    implementation ("org.springframework.boot:spring-boot-autoconfigure")
    implementation ("com.ardikars.jxnet:jxnet-context")
    implementation ("com.ardikars.jxnet:jxnet-core")
    implementation project(':jxpacket-jxnet')
    implementation project(':jxpacket-common')
    implementation ("org.slf4j:slf4j-api:1.7.25")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencyManagement {
    imports {
        mavenBom "com.ardikars.jxnet:jxnet:${JXNET_VERSION}"
        mavenBom("org.springframework.boot:spring-boot-dependencies:${SPRING_BOOT_VERSION}")
    }
}
