
dependencies {
    compile ('com.ardikars.common:common-net')
    compile ('com.ardikars.common:common-util')
    implementation ("org.pcap4j:pcap4j-core:${PCAP4J_VERSION}")
    compile project(':jxpacket-common')
    compile project(':jxpacket-core')
}

dependencyManagement {
    imports {
        mavenBom "com.ardikars.common:common:${COMMON_VERSION}"
    }
}
