
dependencies {
    compile ('com.ardikars.common:common-net')
    compile ('com.ardikars.common:common-util')
    compile ("org.pcap4j:pcap4j-core:1.7.3")
    compile project(':jxpacket-common')
    compile project(':jxpacket-core')
}

dependencyManagement {
    imports {
        mavenBom "com.ardikars.common:common:${COMMON_VERSION}"
    }
}
