
dependencies {
    implementation ('com.ardikars.common:common-net')
    implementation ('com.ardikars.common:common-util')
    compile "org.pcap4j:pcap4j-core:${PCAP4J_VERSION}"
    implementation project(':jxpacket-common')
    implementation project(':jxpacket-core')
}

dependencyManagement {
    imports {
        mavenBom "com.ardikars.common:common:${COMMON_VERSION}"
    }
}
