
dependencies {
    implementation ('com.ardikars.common:common-net')
    implementation ('com.ardikars.common:common-util')
    compile ('com.ardikars.jxnet:jxnet-context')
    compile ('com.ardikars.jxnet:jxnet-core')
    implementation project(':jxpacket-common')
    implementation project(':jxpacket-core')
}

dependencyManagement {
    imports {
        mavenBom "com.ardikars.jxnet:jxnet:${JXNET_VERSION}"
        mavenBom "com.ardikars.common:common:${COMMON_VERSION}"
    }
}
